# incubator-kie-kogito-pipelines

./: .asf.yaml  .gitignore  Dockerfile  Jenkinsfile.buildchain  Jenkinsfile.clean-nightly-images  Jenkinsfile.clean-old-namespaces  Jenkinsfile.create-release-branch  Jenkinsfile.create-release-branches  Jenkinsfile.nightly  Jenkinsfile.pr-bdd-tests  Jenkinsfile.pr.bdd-tests  Jenkinsfile.prod.nightly  Jenkinsfile.release  Jenkinsfile.release.create-branches  Jenkinsfile.release.prepare  Jenkinsfile.tools.clean-old-namespaces  Jenkinsfile.tools.create-issue  Jenkinsfile.update-master  Jenkinsfile.update-version  README.md  asset-manifest.json  clean-nightly-images-Jenkinsfile  clean-old-namespaces-Jenkinsfile  index.html  kogito-cli-rpm-Jenkinsfile
.ci/: buildchain-config-pr-cdb.yaml  chain-status-info.md  nightly-build-config.yaml  nightly-project-dependencies.yaml  notifications.yaml  project-dependencies-quarkus.yaml  project-dependencies-rhbop.yaml  project-dependencies.yaml  pull-request-config-quarkus.yaml  pull-request-config-rhbop.yaml  pull-request-config.yaml  pull-request-lts-config.yaml  pull-request-native-config.yaml  pull-request-quarkus-config.yaml
.ci/jenkins/: Jenkinsfile.build-kogito-ci-image  Jenkinsfile.build-operator-node  Jenkinsfile.buildchain  Jenkinsfile.deploy-artifacts  Jenkinsfile.ecosystem.update-kogito-docs  Jenkinsfile.ecosystem.update-quarkus-all  Jenkinsfile.ecosystem.update-version.tmp  Jenkinsfile.environment.integration-branch  Jenkinsfile.init-branch  Jenkinsfile.nightly  Jenkinsfile.nightly.artifacts  Jenkinsfile.nightly.cloud  Jenkinsfile.nightly.kogito  Jenkinsfile.nightly.optaplanner  Jenkinsfile.nightly.quarkus-3  Jenkinsfile.nightly.quarkus-platform  Jenkinsfile.pr.bdd-tests  Jenkinsfile.prod.nightly  Jenkinsfile.promote-images  Jenkinsfile.quarkus-platform.build  Jenkinsfile.release  Jenkinsfile.release.artifacts  Jenkinsfile.release.cloud  Jenkinsfile.release.prepare  Jenkinsfile.release.run  Jenkinsfile.repo.run-script-with-git  Jenkinsfile.repo.run-simple-script  Jenkinsfile.repo.update-dependency-version  Jenkinsfile.setup-branch  Jenkinsfile.setup-branch.cloud  Jenkinsfile.toggle-triggers  Jenkinsfile.tools.build-kogito-ci-image  Jenkinsfile.tools.clean-nightly-images  Jenkinsfile.tools.clean-old-namespaces  Jenkinsfile.tools.create-issue  Jenkinsfile.tools.toggle-triggers  Jenkinsfile.tools.update-dependency-version  Jenkinsfile.tools.update-jenkins-dependencies  Jenkinsfile.tools.update-project-dependencies  Jenkinsfile.tools.update-quarkus  (+4 more)
.ci/jenkins/tests/: pom.xml  setup_pipeline_env.sh
.ci/jenkins/tests/src/test/groovy/org/kie/jenkins/: JenkinsfileNightly.groovy  KogitoDeclarativePipelineTest.groovy  SingleFileDeclarativePipelineTest.groovy  TestJenkinsfileBuildchain.groovy  TestJenkinsfileEcosystemUpdateQuarkus.groovy  TestJenkinsfileNightlyArtifacts.groovy
.ci/jenkins/tests/src/test/vars/: JenkinsfileNightly.groovy  JenkinsfileNightlyKogito.groovy  JenkinsfilePrBddTests.groovy  JenkinsfileReleaseRun.groovy
.github/: matrix-os.json
.github/workflows/: generate_status_page.yaml  (+6 more)
apache-nodes/: Dockerfile.kogito-ci-build  entrypoint.sh  start-docker.sh  wait-for-docker.sh  wait-for-process.sh
data/: product.json
docs/: current_pipelines.md  jenkins.md  nightly pipeline.md  nightly_and_release.md  release checklist.md  release pipeline.md  tools.md
dsl/: README.MD  branch_config.yaml
dsl/seed/: Jenkinsfile.seed  build.gradle  config.yaml  config.yaml.explanations  gradle.properties  gradlew
dsl/seed/config/: branch.yaml  main.yaml
dsl/seed/gradle/wrapper/: gradle-wrapper.properties
dsl/seed/jenkinsfiles/: Jenkinsfile.buildchain  Jenkinsfile.environment.integration-branch  Jenkinsfile.prod.prepare  Jenkinsfile.release.prepare  Jenkinsfile.remove.branches  Jenkinsfile.seed.branch  Jenkinsfile.seed.main  Jenkinsfile.seed.trigger  Jenkinsfile.tools.toggle-triggers  Jenkinsfile.update-dependency-version  Jenkinsfile.update-quarkus-platform  Jenkinsfile.update-quarkus-version
dsl/seed/jenkinsfiles/scripts/: utils.groovy
dsl/seed/jobs/: Jenkinsfile.seed.branch  Jenkinsfile.seed.main  Jenkinsfile.seed.trigger  empty_job_dsl.groovy  root_jobs.groovy  seed_job.groovy  seed_job_branch.groovy  seed_job_main.groovy  seed_job_repo.groovy  test_jobs.groovy
dsl/seed/jobs/scripts/: seed_repo_generation.groovy  util.groovy
dsl/seed/scripts/: copy_jobs.sh  install_quarkus.sh  seed_test.sh  setup_integration_branch.sh  test_jobs.sh
dsl/seed/src/main/groovy/org/kie/jenkins/jobdsl/: EnvironmentUtils.groovy  FolderUtils.groovy  KogitoConstants.groovy  KogitoJobTemplate.groovy  KogitoJobUtils.groovy  RegexUtils.groovy  SeedJobUtils.groovy  Utils.groovy  VersionUtils.groovy
dsl/seed/src/main/groovy/org/kie/jenkins/jobdsl/model/: Environment.groovy  Folder.groovy  JenkinsFolder.groovy  JenkinsFolderRegistry.groovy  JobId.groovy  JobType.groovy
dsl/seed/src/main/groovy/org/kie/jenkins/jobdsl/templates/: KogitoJobTemplate.groovy
dsl/seed/src/main/groovy/org/kie/jenkins/jobdsl/utils/: EnvUtils.groovy  FolderUtils.groovy  JobParamsUtils.groovy  PrintUtils.groovy  RegexUtils.groovy  SeedJobUtils.groovy  VersionUtils.groovy
dsl/seed/src/test/groovy/org/kie/jenkins/jobdsl/: JobScriptsSpec.groovy
dsl/seed/src/test/groovy/org/kie/jenkins/jobdsl/support/: TestUtil.groovy
jenkins-pipeline-shared-libraries/: file.txt  pom.xml  sed
kogito-cloud-operator-jenkins-slave/: image.yaml
kogito-jenkins-node/: image.yaml
kogito-operator-jenkins-node/: image.yaml
operator-tests/: generate-runtime-images-Jenkinsfile
tools/: DevelopmentNotes.md  clean-nightly-tags.py  clean-old-namespaces.sh  create-kogito-cli-rpm.sh  run-git-script-modification.sh  update-build-gradle-regex-line.sh  update-file-property-lines.sh  update-kie7-version.sh  update-kie7-versions.sh  update-maven-compare-dependencies.sh  update-maven-module-property.sh  update-platform-001.sh  update-platform-002.sh  update-platform-patch.diff  update-project-dependencies.sh  update-quarkus-platform.sh  update-quarkus-versions.sh  zip-sources-all.sh
(+268 files in other folders)
