/////////////////////////////////////////////////////////////////////////////////
// This Jenkinsfile generate the respective Branch seed jobs
/////////////////////////////////////////////////////////////////////////////////

import org.jenkinsci.plugins.workflow.libs.Library

@Library('jenkins-pipeline-shared-libraries')_

scriptUtils = null
seedConfig = [:]

pipeline {
    agent {
        label "${env.AGENT_LABEL}"
    }

    options {
        timestamps()
        timeout(time: 20, unit: 'MINUTES')
    }

    tools {
        jdk 'kie-jdk11'
    }

    environment {
        KOGITO_CI_EMAIL_TO = credentials("${JENKINS_EMAIL_CREDS_ID}")
    }

    stages {
        stage('Initialize') {
            steps {
                script {
                    checkout scm
                    scriptUtils = load 'dsl/seed/jenkinsfiles/scripts/utils.groovy'

                    currentBuild.displayName = readSeedConfig().git.branches.collect { it.name }.join(',')
                }
            }
        }

        stage('Generate root jobs') {
            steps {
                script {
                    def releaseProjects = readSeedConfig().ecosystem.projects.findAll { ! (it.ignore_release ? it.ignore_release.toBoolean() : false)  }
                    def envProperties = [
                        JENKINS_EMAIL_CREDS_ID: readSeedConfig().jenkins.email_creds_id,
                        RELEASE_PROJECTS: releaseProjects.collect { it.name }.join(','),
                        SEED_REPO: "${SEED_REPO}",
                        SEED_AUTHOR: "${SEED_AUTHOR}",
                        SEED_AUTHOR_CREDS_ID: "${SEED_AUTHOR_CREDS_ID}",
                        SEED_BRANCH: "${SEED_BRANCH}",
                        SEED_CONFIG_FILE_GIT_REPOSITORY: "${SEED_CONFIG_FILE_GIT_REPOSITORY}",
                        SEED_CONFIG_FILE_GIT_AUTHOR_NAME: "${SEED_CONFIG_FILE_GIT_AUTHOR_NAME}",
                        SEED_CONFIG_FILE_GIT_AUTHOR_CREDS_ID: "${SEED_CONFIG_FILE_GIT_AUTHOR_CREDS_ID}",
                        SEED_CONFIG_FILE_GIT_BRANCH: "${SEED_CONFIG_FILE_GIT_BRANCH}",
                        SEED_CONFIG_FILE_PATH: "${SEED_CONFIG_FILE_PATH}",
                    ]
                    echo 'Got envProperties for generation'
                    echo "${envProperties}"
                    dir(scriptUtils.getDslSeedFolderAbsolutePath()) {
                        println "[INFO] Generate root jobs with properties ${envProperties}"
                        jobDsl(targets: 'jobs/root_jobs.groovy',
                                sandbox: false,
                                ignoreExisting: false,
                                ignoreMissingFiles: false,
                                removedJobAction: 'IGNORE',
                                removedViewAction: 'IGNORE',
                                //removedConfigFilesAction: 'IGNORE',
                                lookupStrategy: 'SEED_JOB',
                                additionalClasspath: 'src/main/groovy',
                                additionalParameters : envProperties
                        )
                    }
                }
            }
        }

        stage('Generate branch seed jobs') {
            steps {
                script {
                    readSeedConfig().git.branches.each { branchInfo ->
                        def branchConfigFileInfo = getBranchConfigFileInfo(branchInfo)
                        def envProperties = [
                            JOB_NAME: getBranchSeedJobName(),
                            JENKINS_EMAIL_CREDS_ID: readSeedConfig().jenkins.email_creds_id,
                            GENERATION_BRANCH: branchInfo.name,
                            MAIN_BRANCHES: writeJSON(json: getMainBranches(), returnText: true),
                            OLD_FOLDER_STRUCTURE: branchInfo.old_folder_structure,
                            SEED_REPO: "${SEED_REPO}",
                            SEED_AUTHOR: "${SEED_AUTHOR}",
                            SEED_AUTHOR_CREDS_ID: "${SEED_AUTHOR_CREDS_ID}",
                            SEED_BRANCH: branchInfo.seed?.branch ?: "${SEED_BRANCH}",
                            SEED_JENKINSFILE: branchConfigFileInfo.jenkinsfile
                            SEED_CONFIG_FILE_GIT_REPOSITORY: branchConfigFileInfo.repository,
                            SEED_CONFIG_FILE_GIT_AUTHOR_NAME: branchConfigFileInfo.author,
                            SEED_CONFIG_FILE_GIT_AUTHOR_CREDS_ID: branchConfigFileInfo.credentials,
                            SEED_CONFIG_FILE_GIT_BRANCH: branchConfigFileInfo.branch,
                            SEED_CONFIG_FILE_PATH: branchConfigFileInfo.filepath,
                        ]
                        echo 'Got envProperties for generation'
                        echo "${envProperties}"
                        dir(scriptUtils.getDslSeedFolderAbsolutePath()) {
                            println "[INFO] Generate branch seed job for branch ${branchInfo.name} with properties ${envProperties}"
                            jobDsl(targets: 'jobs/seed_job_branch.groovy',
                                    sandbox: false,
                                    ignoreExisting: false,
                                    ignoreMissingFiles: false,
                                    removedJobAction: 'IGNORE',
                                    removedViewAction: 'IGNORE',
                                    //removedConfigFilesAction: 'IGNORE',
                                    lookupStrategy: 'SEED_JOB',
                                    additionalClasspath: 'src/main/groovy',
                                    additionalParameters : envProperties
                            )
                        }
                    }
                }
            }
        }

        stage('Generate main jobs') {
            steps {
                script {
                    def envProperties = [
                        SEED_AUTHOR: "${SEED_AUTHOR}",
                        SEED_BRANCH: "${SEED_BRANCH}",
                        SEED_CONFIG_FILE_GIT_REPOSITORY: "${SEED_CONFIG_FILE_GIT_REPOSITORY}",
                        SEED_CONFIG_FILE_GIT_AUTHOR_NAME: "${SEED_CONFIG_FILE_GIT_AUTHOR_NAME}",
                        SEED_CONFIG_FILE_GIT_AUTHOR_CREDS_ID: "${SEED_CONFIG_FILE_GIT_AUTHOR_CREDS_ID}",
                        SEED_CONFIG_FILE_GIT_BRANCH: "${SEED_CONFIG_FILE_GIT_BRANCH}",
                        SEED_CONFIG_FILE_PATH: "${SEED_CONFIG_FILE_PATH}",
                        JENKINS_EMAIL_CREDS_ID: readSeedConfig().jenkins.email_creds_id,
                    ]
                    dir(scriptUtils.getDslSeedFolderAbsolutePath()) {
                        println "[INFO] Generate main seed job with properties ${envProperties}"
                        jobDsl(targets: 'jobs/seed_job_main.groovy',
                                sandbox: false,
                                ignoreExisting: false,
                                ignoreMissingFiles: false,
                                removedJobAction: 'DELETE',
                                removedViewAction: 'DELETE',
                                //removedConfigFilesAction: 'IGNORE',
                                lookupStrategy: 'SEED_JOB',
                                additionalClasspath: 'src/main/groovy',
                                additionalParameters : envProperties
                        )
                    }
                }
            }
        }

        stage('Launch branch seed jobs') {
            steps {
                script {
                    Map parallelJobs = [:]
                    readSeedConfig().git.branches.collect { it.name }.each { branch ->
                        parallelJobs.put(branch, { launchBranchSeedJob(branch) })
                }

                    parallel parallelJobs
            }
        }
    }
}
    post {
        always {
            cleanWs()
        }
        unsuccessful {
            script {
                emailext body: "**Main seed job #${BUILD_NUMBER} was: ${currentBuild.currentResult}\nPlease look here: ${BUILD_URL}",
                    subject: "[${SEED_CONFIG_FILE_GIT_BRANCH}] Main Seed",
                    to: env.KOGITO_CI_EMAIL_TO
            }
        }
    }
}

String getBranchSeedJobName() {
    return '0-seed-job'
}

void launchBranchSeedJob(String branch) {
    println "[INFO] Launch branch seed job for branch ${branch}"

    List jobParams = []
    jobParams.add(booleanParam(name: 'DEBUG', value: params.DEBUG))
    jobParams.add(booleanParam(name: 'SKIP_TESTS', value: params.SKIP_TESTS))

    echo "Build ./${branch}/${getBranchSeedJobName()} with parameters ${jobParams}"
    build(job: "./${branch}/${getBranchSeedJobName()}", parameters: jobParams, wait: false)
}

def readSeedConfig() {
    if (!seedConfig) {
        seedConfig = scriptUtils.readSeedConfigFile([
            repository: params.SEED_CONFIG_FILE_GIT_REPOSITORY,
            author: params.SEED_CONFIG_FILE_GIT_AUTHOR_NAME,
            credentials: params.SEED_CONFIG_FILE_GIT_AUTHOR_CREDS_ID,
            branch: params.SEED_CONFIG_FILE_GIT_BRANCH,
            filepath: params.SEED_CONFIG_FILE_PATH,
        ])
    }
    return seedConfig
}

String getEcosystemMainProject() {
    return readSeedConfig().ecosystem.main_project
}

def getBranchConfigFileInfo(branchInfo) {
    return [
        repository: branchInfo.seed?.config_file?.git?.repository ?: readSeedConfig().seed.config_file.git.repository,
        author: branchInfo.seed?.config_file?.git?.author?.name ?: readSeedConfig().seed.config_file.git.author.name,
        credentials: branchInfo.seed?.config_file?.git?.author?.credentials_id ?: readSeedConfig().seed.config_file.git.author.credentials_id,
        branch: branchInfo.seed?.config_file?.git?.branch ?: branchInfo.name,
        filepath: branchInfo.seed?.config_file?.path ?: readSeedConfig().seed.config_file.path,
        jenkinsfile: branchInfo.seed?.jenkinsfile ?: (readSeedConfig().seed.jenkinsfile ?: 'dsl/seed/jenkinsfiles/Jenkinsfile.seed.branch'),
    ]
}

def getMainBranches() {
    def mainBranches = [:]
    def branches = readSeedConfig().git.branches
    if (!branches) {
        error 'No branches are defined in main configuration...'
    }

    def mainBranchInfo = branches.find { it.main_branch }
    if (!mainBranchInfo) {
        echo '[WARN] No main branch defined ...'
    } else {
        String mainBranchName = mainBranchInfo.name
        mainBranchSeedConfig = scriptUtils.readSeedConfigFile(getBranchConfigFileInfo(mainBranchInfo))
        mainBranches = mainBranchSeedConfig.repositories.collectEntries{ [ it.name, it.branch ?: mainBranchName] }
        mainBranches.default = mainBranchName // Kept for backward compatibility with branches <= 1.32.x
    }
    return mainBranches
}
