# The configuration present here will be available as uppercase env vars for job generation

##### GIT
git:
  # Each branch will be accessible as `GIT_BRANCH` env var
  branches:
  - main
  author:
    name: kiegroup
    credentials_id: kie-ci
    token_credentials_id: kie-ci2-token
    bot_author:
    name: bsig-gh-bot
    credentials_id: bsig-gh-bot
  # Each main branch will be accessible as `GIT_MAIN_BRANCH` env var
  main_branch:
    default: main

##### MAVEN
maven:
  settings_file_id: 2bd418aa-56fa-4403-9232-8c77a50fc528
  nexus:
    release_url: https://repository.jboss.org/nexus
    release_repository: jboss-releases-repository
    staging_profile_url: https://repository.jboss.org/nexus/content/groups/kogito-public/
    staging_profile_id: 2161b7b8da0080
    build_promotion_profile_id: ea49ccd6f174
  ## artifacts_repository Can be set if needed a different deploy repository than usual. Mostly for test purpose.
  artifacts_repository: ''
  pr_checks:
    repository: 
      url: 'https://bxms-qe.rhev-ci-vms.eng.rdu2.redhat.com:8443/nexus/content/repositories/kogito-runtimes-pr-full-testing/'
      creds_id: 'unpacks-zip-on-qa-nexus'

##### CLOUD
cloud:
  image:
    registry_credentials_nightly: nightly_kogito
    registry_credentials_release: release_kogito
    registry: quay.io
    namespace: kiegroup
    latest_git_branch: main

##### MISC
jenkins:
  email_creds_id: KOGITO_CI_EMAIL_TO
quarkus:
  lts_version: '1.11'
disable:
  triggers: false