######## 
# Gradle Properties should contain all Jenkins plugins version
# so that it can be updated automatically by a nightly job
# which will verify that the versions are matching
# The properties are using `_` in names because it does
# not support property names with `-`
# The nightly job is converting them then.

# Global Jenkins version
# can be found in ${JENKINS_URL/about} => jenkins_core
version_jenkins=2.361.2
# can be found in ${JENKINS_URL}/about => groovy_all
version_groovy=2.4.21
# can be found in ${JENKINS_URL}/systemInfo => snakeyaml
version_snakeyaml=1.30

# Other libs
version_spock=1.3-groovy-2.4
version_cglib_nodep=3.3.0
version_jenkins_test_harness=1873.va_ed9d52f2b_42

# Plugins
# can be found in ${JENKINS_URL}/systemInfo
version_jenkins_plugins_ansicolor=1.0.2
version_jenkins_plugins_branch_api=2.1046.v0ca_37783ecc5
version_jenkins_plugins_build_timeout=1.24
version_jenkins_plugins_cloudbees_folder=6.758.vfd75d09eea_a_1
version_jenkins_plugins_config_file_provider=3.11.1
version_jenkins_plugins_credentials=1143.vb_e8b_b_ceee347
version_jenkins_plugins_description_setter=1.10
version_jenkins_plugins_email_ext=2.91
version_jenkins_plugins_envinject=2.875.v9b_9e962da_a_ec
version_jenkins_plugins_ghprb=1.42.2
version_jenkins_plugins_git=4.12.1
version_jenkins_plugins_github=1.35.0
version_jenkins_plugins_hidden_parameter=0.0.5
version_jenkins_plugins_jms_messaging=1.1.27
version_jenkins_plugins_job_dsl=1.81
version_jenkins_plugins_junit=1119.1121.vc43d0fc45561
version_jenkins_plugins_mask_passwords=3.3
version_jenkins_plugins_matrix_project=785.v06b_7f47b_c631
version_jenkins_plugins_maven_plugin=3.19
version_jenkins_plugins_multiple_scms=0.8
version_jenkins_plugins_ownership=0.13.0
version_jenkins_plugins_parameterized_trigger=2.45
version_jenkins_plugins_pipeline_build_step=2.18
version_jenkins_plugins_pipeline_model_declarative_agent=1.1.1
version_jenkins_plugins_pipeline_input_step=451.vf1a_a_4f405289
version_jenkins_plugins_pipeline_maven=1205.vceea_7b_972817
version_jenkins_plugins_pipeline_rest_api=2.24
version_jenkins_plugins_pipeline_stage_step=296.v5f6908f017a_5
version_jenkins_plugins_pipeline_utility_steps=2.13.0
version_jenkins_plugins_pipeline_graph_analysis=195.v5812d95a_a_2f9
version_jenkins_plugins_pipeline_milestone_step=101.vd572fef9d926
version_jenkins_plugins_pipeline_model_api=2.2114.v2654ca_721309
version_jenkins_plugins_pipeline_model_definition=2.2114.v2654ca_721309
version_jenkins_plugins_pipeline_model_extensions=2.2114.v2654ca_721309
version_jenkins_plugins_rebuild=1.34
version_jenkins_plugins_scm_api=621.vda_a_b_055e58f7
version_jenkins_plugins_script_security=1183.v774b_0b_0a_a_451
version_jenkins_plugins_structs=324.va_f5d6774f3a_d
version_jenkins_plugins_throttle_concurrents=2.9
version_jenkins_plugins_timestamper=1.20
version_jenkins_plugins_token_macro=308.v4f2b_ed62b_b_16
version_jenkins_plugins_toolenv=1.2
version_jenkins_plugins_warnings_ng=9.19.2
version_jenkins_plugins_workflow_aggregator=590.v6a_d052e5a_a_b_5
version_jenkins_plugins_workflow_step_api=639.v6eca_cd8c04a_a_
version_jenkins_plugins_ws_cleanup=0.43
version_jenkins_plugins_xvnc=1.28