######## 
# Gradle Properties should contain all Jenkins plugins version
# so that it can be updated automatically by a nightly job
# which will verify that the versions are matching
# The properties are using `_` in names because it does
# not support property names with `-`
# The nightly job is converting them then.

# Global Jenkins version
# can be found in ${JENKINS_URL/about} => jenkins_core
version_jenkins=2.401.1
# can be found in ${JENKINS_URL}/about => groovy_all
version_groovy=2.4.21
# can be found in ${JENKINS_URL}/systemInfo => snakeyaml
version_snakeyaml=1.30

# Other libs
version_spock=1.3-groovy-2.4
version_cglib_nodep=3.3.0
version_jenkins_test_harness=1873.va_ed9d52f2b_42

# Plugins
# can be found in ${JENKINS_URL}/systemInfo
version_jenkins_plugins_ansicolor=1.0.2
version_jenkins_plugins_branch_api=2.1122.v09cb_8ea_8a_724
version_jenkins_plugins_build_timeout=1.31
version_jenkins_plugins_cloudbees_folder=6.815.v0dd5a_cb_40e0e
version_jenkins_plugins_config_file_provider=938.ve2b_8a_591c596
version_jenkins_plugins_credentials=1271.v54b_1c2c6388a_
version_jenkins_plugins_description_setter=1.10
version_jenkins_plugins_email_ext=2.99
version_jenkins_plugins_envinject=2.901.v0038b_6471582
version_jenkins_plugins_ghprb=1.42.2
version_jenkins_plugins_git=5.2.0
version_jenkins_plugins_github=1.37.1
version_jenkins_plugins_hidden_parameter=94.ve2cefce14d3f
version_jenkins_plugins_jms_messaging=1.1.27
version_jenkins_plugins_job_dsl=1.84
version_jenkins_plugins_junit=1217.v4297208a_a_b_ce
version_jenkins_plugins_mask_passwords=150.vf80d33113e80
version_jenkins_plugins_matrix_project=789.v57a_725b_63c79
version_jenkins_plugins_maven_plugin=3.22
version_jenkins_plugins_multiple_scms=0.8
version_jenkins_plugins_parameterized_trigger=2.46
version_jenkins_plugins_pipeline_build_step=491.v1fec530da_858
version_jenkins_plugins_pipeline_model_declarative_agent=1.1.1
version_jenkins_plugins_pipeline_input_step=468.va_5db_051498a_4
version_jenkins_plugins_pipeline_maven=1298.v43b_82f220a_e9
version_jenkins_plugins_pipeline_rest_api=2.33
version_jenkins_plugins_pipeline_stage_step=305.ve96d0205c1c6
version_jenkins_plugins_pipeline_utility_steps=2.15.4
version_jenkins_plugins_pipeline_graph_analysis=202.va_d268e64deb_3
version_jenkins_plugins_pipeline_milestone_step=111.v449306f708b_7
version_jenkins_plugins_pipeline_model_api=2.2133.ve46a_6113dfc3
version_jenkins_plugins_pipeline_model_definition=2.2133.ve46a_6113dfc3
version_jenkins_plugins_pipeline_model_extensions=2.2133.ve46a_6113dfc3
version_jenkins_plugins_rebuild=320.v5a_0933a_e7d61
version_jenkins_plugins_scm_api=676.v886669a_199a_a_
version_jenkins_plugins_script_security=1264.vecf66020eb_7d
version_jenkins_plugins_structs=324.va_f5d6774f3a_d
version_jenkins_plugins_throttle_concurrents=2.14
version_jenkins_plugins_timestamper=1.25
version_jenkins_plugins_token_macro=359.vb_cde11682e0c
version_jenkins_plugins_toolenv=1.2
version_jenkins_plugins_warnings_ng=10.4.0
version_jenkins_plugins_workflow_aggregator=596.v8c21c963d92d
version_jenkins_plugins_workflow_step_api=639.v6eca_cd8c04a_a_
version_jenkins_plugins_ws_cleanup=0.45
version_jenkins_plugins_xvnc=1.28