######## 
# Gradle Properties should contain all Jenkins plugins version
# so that it can be updated automatically by a nightly job
# which will verify that the versions are matching
# The properties are using `_` in names because it does
# not support property names with `-`
# The nightly job is converting them then.

# Global Jenkins version
# can be found in ${JENKINS_URL/about} => jenkins_core
version_jenkins=2.387.1
# can be found in ${JENKINS_URL}/about => groovy_all
version_groovy=2.4.21
# can be found in ${JENKINS_URL}/systemInfo => snakeyaml
version_snakeyaml=1.30

# Other libs
version_spock=1.3-groovy-2.4
version_cglib_nodep=3.3.0
version_jenkins_test_harness=1873.va_ed9d52f2b_42

# Plugins
# can be found in ${JENKINS_URL}/systemInfo
version_jenkins_plugins_ansicolor=1.0.2
version_jenkins_plugins_branch_api=2.1071.v1a_188a_562481
version_jenkins_plugins_build_timeout=1.28
version_jenkins_plugins_cloudbees_folder=6.815.v0dd5a_cb_40e0e
version_jenkins_plugins_config_file_provider=3.11.1
version_jenkins_plugins_credentials=1224.vc23ca_a_9a_2cb_0
version_jenkins_plugins_description_setter=1.10
version_jenkins_plugins_email_ext=2.95
version_jenkins_plugins_envinject=2.901.v0038b_6471582
version_jenkins_plugins_ghprb=1.42.2
version_jenkins_plugins_git=5.0.0
version_jenkins_plugins_github=1.37.0
version_jenkins_plugins_hidden_parameter=94.ve2cefce14d3f
version_jenkins_plugins_jms_messaging=1.1.27
version_jenkins_plugins_job_dsl=1.82
version_jenkins_plugins_junit=1189.v1b_e593637fa_e
version_jenkins_plugins_mask_passwords=150.vf80d33113e80
version_jenkins_plugins_matrix_project=785.v06b_7f47b_c631
version_jenkins_plugins_maven_plugin=3.21
version_jenkins_plugins_multiple_scms=0.8
version_jenkins_plugins_parameterized_trigger=2.45
version_jenkins_plugins_pipeline_build_step=487.va_823138eee8b_
version_jenkins_plugins_pipeline_model_declarative_agent=1.1.1
version_jenkins_plugins_pipeline_input_step=466.v6d0a_5df34f81
version_jenkins_plugins_pipeline_maven=1279.v5d711113020f
version_jenkins_plugins_pipeline_rest_api=2.31
version_jenkins_plugins_pipeline_stage_step=305.ve96d0205c1c6
version_jenkins_plugins_pipeline_utility_steps=2.15.1
version_jenkins_plugins_pipeline_graph_analysis=202.va_d268e64deb_3
version_jenkins_plugins_pipeline_milestone_step=111.v449306f708b_7
version_jenkins_plugins_pipeline_model_api=2.2121.vd87fb_6536d1e
version_jenkins_plugins_pipeline_model_definition=2.2121.vd87fb_6536d1e
version_jenkins_plugins_pipeline_model_extensions=2.2121.vd87fb_6536d1e
version_jenkins_plugins_rebuild=1.34
version_jenkins_plugins_scm_api=631.v9143df5b_e4a_a
version_jenkins_plugins_script_security=1229.v4880b_b_e905a_6
version_jenkins_plugins_structs=324.va_f5d6774f3a_d
version_jenkins_plugins_throttle_concurrents=2.11
version_jenkins_plugins_timestamper=1.22
version_jenkins_plugins_token_macro=321.vd7cc1f2a_52c8
version_jenkins_plugins_toolenv=1.2
version_jenkins_plugins_warnings_ng=9.23.1
version_jenkins_plugins_workflow_aggregator=596.v8c21c963d92d
version_jenkins_plugins_workflow_step_api=639.v6eca_cd8c04a_a_
version_jenkins_plugins_ws_cleanup=0.44
version_jenkins_plugins_xvnc=1.28