import org.jenkinsci.plugins.workflow.libs.Library

@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    agent {
        label 'kie-rhel8-priority && !master'
    }

    options {
        timeout(time: 60, unit: 'MINUTES')
    }

    // environment {
    // Some generated env is also defined into ./dsl/jobs.groovy file
    // }

    stages {
        stage('Checkout repo') {
            steps {
                script {
                    deleteDir()
                    checkout(githubscm.resolveRepository('kogito-pipelines', 'kiegroup', 'main', false))
                }
            }
        }
        stage('Build image') {
            steps {
                script {
                    dir('kogito-operator-jenkins-node') {
                        sh 'cekit -v build podman'
                    }
                }
            }
        }
        stage('Tag and push') {
            steps {
                script {
                    String version = ''
                    dir('kogito-operator-jenkins-node') {
                        version = sh(returnStdout:true, script: 'grep ^version: image.yaml | awk -F\\" \'{print $2}\'').trim()
                    }
                    echo "Got version for tagging -> ${version}"

                    sh """
                        podman tag kogito-operator-jenkins-node:latest quay.io/kiegroup/kogito-operator-jenkins-node:${version}
                        podman tag kogito-operator-jenkins-node:latest quay.io/kiegroup/kogito-operator-jenkins-node:latest
                    """

                    withCredentials([usernamePassword(credentialsId: 'nightly_kogito', usernameVariable: 'REGISTRY_USER', passwordVariable: 'REGISTRY_PWD')]) {
                        sh "podman login --tls-verify=false -u ${REGISTRY_USER} -p ${REGISTRY_PWD} quay.io"
                    }

                    sh """
                        podman push quay.io/kiegroup/kogito-operator-jenkins-node:${version}
                        podman push quay.io/kiegroup/kogito-operator-jenkins-node:latest
                    """
                }
            }
        }
    }
}
