pipeline {
    agent {
        docker { 
            image 'quay.io/kiegroup/kogito-ci-build:latest'  // TODO to set in branch config
            args '-v /var/run/docker.sock:/var/run/docker.sock --group-add docker --group-add input --group-add render'
            label util.avoidFaultyNodes()
        }
    }
    options {
        timeout(time: 120, unit: 'MINUTES')
    }
    environment {
        OPENSHIFT_API = credentials('OPENSHIFT_API')
        // OPENSHIFT_CREDS => Credentials to access the Openshift cluster. Use in `loginOpenshift()`
    }
    stages {
        stage('Clean Old Namespaces') {
            steps {
                loginOpenshift()
                sh 'tools/clean-old-namespaces.sh'
            }
        }
    }
}

void loginOpenshift() {
    withCredentials([usernamePassword(credentialsId: 'OPENSHIFT_CREDS', usernameVariable: 'OC_USER', passwordVariable: 'OC_PWD')]) {
        sh "oc login --username=${OC_USER} --password=${OC_PWD} --server=${OPENSHIFT_API} --insecure-skip-tls-verify"
    }
}
