pipeline {
    agent {
        docker { 
            image 'quay.io/kiegroup/kogito-ci-build:latest'  // TODO to set in branch config
            args '-v /var/run/docker.sock:/var/run/docker.sock --group-add docker --group-add input --group-add render'
        }
    }
    options {
        timeout(time: 120, unit: 'MINUTES')
    }
    environment {
        QUAY_ACCESS_TOKEN = credentials('QUAY_ACCESS_TOKEN')
    }
    stages {
        stage('Clean Images') {
            steps {
                sh 'python3 tools/clean-nightly-tags.py'
            }
        }
    }
}
