<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie.jenkins</groupId>
    <artifactId>jenkins-tests</artifactId>
    <name>Kogito :: Jenkins Spock Tests</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jenkins-releases</id>
            <name>Jenkins Releases</name>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <name>Jenkins Public</name>
            <url>https://repo.jenkins-ci.org/public</url>
        </repository>
    </repositories>

    <properties>
        <!-- Do not deploy this artifact -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- Those versions are taken from Jenkins directly 
            ${JENKINS_URL}/systemInfo
            Please do not use different from what is in Jenkins unless really necessary
        -->
        <version.jenkins>2.346.1</version.jenkins>
        <version.groovy>2.4.21</version.groovy>
        <version.snakeyaml>1.30</version.snakeyaml>

        <version.jenkins.plugins.config-file-provider>3.10.0</version.jenkins.plugins.config-file-provider>
        <version.jenkins.plugins.credentials-binding>523.vd859a_4b_122e6</version.jenkins.plugins.credentials-binding>
        <version.jenkins.plugins.email-ext>2.91</version.jenkins.plugins.email-ext>
        <version.jenkins.plugins.git>4.11.4</version.jenkins.plugins.git>
        <version.jenkins.plugins.junit>1119.1121.vc43d0fc45561</version.jenkins.plugins.junit>
        <version.jenkins.plugins.pipeline-stage-step>293.v200037eefcd5</version.jenkins.plugins.pipeline-stage-step>
        <version.jenkins.plugins.pipeline-utility-steps>2.13.0</version.jenkins.plugins.pipeline-utility-steps>
        <version.jenkins.plugins.workflow-cps>2729.vea_17b_79ed57a_</version.jenkins.plugins.workflow-cps>
        <version.jenkins.plugins.workflow-cps-global-lib>588.v576c103a_ff86</version.jenkins.plugins.workflow-cps-global-lib>
        <version.jenkins.plugins.workflow-basic-steps>991.v43d80fea_ff66</version.jenkins.plugins.workflow-basic-steps>
        <version.jenkins.plugins.workflow-durable-task-step>1190.vc93d7d457042</version.jenkins.plugins.workflow-durable-task-step>
        <version.jenkins.plugins.workflow-step-api>639.v6eca_cd8c04a_a_</version.jenkins.plugins.workflow-step-api>

        <!-- Other version -->
        <version.jenkins-pipeline-shared-libraries>1.0.1</version.jenkins-pipeline-shared-libraries>
        <version.jenkins-spock>2.1.5</version.jenkins-spock>
        <version.groovy.maven>2.1.0</version.groovy.maven>
        <version.guava>31.1-jre</version.guava>
        <version.servlet>3.1.0</version.servlet>
        <version.junit>4.13.1</version.junit>
        <version.surefire>2.22.0</version.surefire>
        <version.logback>1.2.9</version.logback>
        <version.slf4j>1.7.25</version.slf4j>

        <logback.configration>logback-test.xml</logback.configration>
        <logdir>${project.build.directory}/log</logdir>
        <test.loglevel>ERROR</test.loglevel>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Transitive Dependencies that need Managing -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Needed for pipeline checks as we need some classes from it -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>jenkins-pipeline-shared-libraries</artifactId>
            <version>${version.jenkins-pipeline-shared-libraries}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.homeaway.devtools.jenkins</groupId>
            <artifactId>jenkins-spock</artifactId>
            <version>${version.jenkins-spock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${version.jenkins}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>${version.jenkins.plugins.workflow-basic-steps}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${version.jenkins.plugins.workflow-cps}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.servlet}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>${version.jenkins.plugins.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${version.snakeyaml}</version>
        </dependency>

        <!-- Tools -->
        <dependency>
            <!-- provides sh() step -->
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>${version.jenkins.plugins.workflow-durable-task-step}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- provides stage() step -->
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-stage-step</artifactId>
            <version>${version.jenkins.plugins.pipeline-stage-step}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- provides git() step -->
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>${version.jenkins.plugins.git}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- provides configFileProvider() and configFile() steps -->
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>config-file-provider</artifactId>
            <version>${version.jenkins.plugins.config-file-provider}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- provides withCredentials() step -->
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials-binding</artifactId>
            <version>${version.jenkins.plugins.credentials-binding}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- needed by withCredentials() step -->
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${version.jenkins.plugins.workflow-step-api}</version>
        </dependency>
        <dependency>
            <!-- provides readPropertes() step -->
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-utility-steps</artifactId>
            <version>${version.jenkins.plugins.pipeline-utility-steps}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- provides emailText() step -->
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>email-ext</artifactId>
            <version>${version.jenkins.plugins.email-ext}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- provides @Library() step -->
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps-global-lib</artifactId>
            <version>${version.jenkins.plugins.workflow-cps-global-lib}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <forkCount>1</forkCount>
                                <includes>
                                    <include>${test.pattern}</include>
                                </includes>
                                <useManifestOnlyJar>false</useManifestOnlyJar>
                                <systemPropertyVariables>
                                    <root.loglevel>${test.loglevel}</root.loglevel>
                                    <root.appender>Stdout</root.appender>
                                    <test.loglevel>${test.loglevel}</test.loglevel>
                                    <logdir>${logdir}</logdir>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${version.groovy.maven}</version>
                    <executions>
                        <execution>
                            <id>groovy</id>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                            <configuration>
                                <testSources>
                                    <testSource>
                                        <directory>${project.basedir}/src/test/vars</directory>
                                        <includes>
                                            <include>**/*.groovy</include>
                                        </includes>
                                    </testSource>
                                </testSources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${project.basedir}/..</directory>
                <includes>
                    <include>Jenkinsfile*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/../../../dsl/seed/jenkinsfiles</directory>
                <includes>
                    <include>Jenkinsfile*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
